In [8]:
pip install numpy

Requirement already satisfied: numpy in f:\programdata\anaconda3\lib\site-packages (1.19.2)
Note: you may need to restart the kernel to use updated packages.

In [113]:
import pandas as pd

train = pd.read_csv('train.csv')
train['length'] = train['text'].str.len()

train['after padding'] = train['length'].map(lambda x: (x+100)//100*100)

train.groupby('after padding').count()

               plaintext_id    text   index  length
after padding
100                  108600  108600  108600  108600
200                     128     128     128     128
300                      18      18      18      18
400                       3       3       3       3
500                       3       3       3       3
700                       1       1       1       1
900                       1       1       1       1
1100                      1       1       1       1

In [89]:
test = pd.read_csv('test.csv')

test['length'] = test['ciphertext'].str.len()

test.head()

,ciphertext_id,ciphertext,difficulty,length
0,ID_4a6fc1ea9,H2-t.'HzW$QOSvkPw v)4I1iSECKPX: P ktxjkp qemfl...,1,100
1,ID_9460d3380,Ah1QtVkLNcx7Q6mgvleEAqFIzyZoYkVtiKnd2Yy2t2GmoT...,4,764
2,ID_ac39fd360,BxBYt00fPc5zQqmls1mAFrVIzihsdFdoiKjdzZ22tWOnoT...,4,772
3,ID_d089e3234,AxFVtU0YMcl6R6mlvFKNFbVNziNpYkNtjKLX2Y+wsWShoT...,4,764
4,ID_55f57ffd0,11241 14155 31264 11448 35128 46135 39409 3201...,3,573

In [84]:

test1.loc[test1['difficulty'].isin([1])]
test1['length'] = test1['ciphertext'].str.len()
test1.groupby('length').count()

        ciphertext_id  ciphertext  difficulty
length
100.0           27120       27120       27120
200.0              28          28          28
300.0               8           8           8
400.0               1           1           1
500.0               1           1           1

In [114]:

train['1.space'] = train['text'].str.find(' ')
train['last space'] = train['text'].str.rfind(' ')
train.head()

,plaintext_id,text,index,length,after padding,1.space,last space
0,ID_d45641fc3,"come, who you are and what you would are out o...",104199,50,100,5,47
1,ID_2058482ae,For all in vain comes counsel to his ear.,79081,41,100,3,36
2,ID_5257a6819,Captain: With the next benefit o' the wind.,31234,43,100,8,37
3,ID_cd22c9b7c,"Smells wooingly here: no jutty, frieze,",56215,39,100,6,31
4,ID_dad4a8a96,"PORTIA: Which did incorporate and make us one,",47149,46,100,7,41

In [136]:

train[ train['after padding'] == 400]

,plaintext_id,text,index,length,after padding,1.space,last space
6938,ID_ad64b5b8d,"Enter, from one side, LUCIUS, IACHIMO, and th...",31474,301,400,6,297
14716,ID_aa725775f,Captain: Drums and trumpets sounded. Enter MAR...,96535,345,400,8,338
61720,ID_8d530a8a2,During this song they pinch FALSTAFF. DOCTOR C...,66850,304,400,6,298

In [135]:
test1[test1.length == 400]

,ciphertext_id,ciphertext,difficulty,length
95019,ID_31bd699f6,"9]8bAdM4y,HpY6[JRxz4V2dLHy[nz[LI0AJn5?U62T?'.0...",1,400.0

In [118]:
dict = { 'abc': [4,5,6] }
print ("dict['abc']: ", dict['abc'])
dict['abc'] = dict['abc']+ [2]
print ("dict['abc']: ", dict['abc'])

dict['abc']:  [4, 5, 6]
dict['abc']:  [4, 5, 6, 2]

In [ ]:
plength
clength
pd = (c-p)//2

if (c-p) mod 2 == 0:
    cleanText = ciphertext[pd:-pd]
else
    cleanText = ciphertext[pd:(-pd-1)]
    
if cleanText.find(' ')=1.space:
    if cleanText.rfind(' ')=1.space: